

.. raw:: html

    <style type="text/css">
    .figure {
        float: left;
        margin: 10px;
        width: 180px;
        height: 200px;
    }

    .figure img {
        display: inline;
        width: 170px;
        height: 170px;
        opacity:0.4;
        filter:alpha(opacity=40); /* For IE8 and earlier */
    }

    .figure img:hover
    {
        opacity:1.0;
        filter:alpha(opacity=100); /* For IE8 and earlier */
    }

    .figure .caption {
        width: 180px;
        text-align: center !important;
    }
    </style>

.. _example-gallery:

Example Gallery
===============



.. toctree::
   :hidden:







.. raw:: html

    <div style="clear: both"></div>
