<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>in_out_show module &mdash; ShapelyChipDesigns 0.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="ShapelyChipDesigns 0.0.0 documentation" href="index.html" />
    <link rel="next" title="test_mpld3 module" href="test_mpld3.html" />
    <link rel="prev" title="helpers module" href="helpers.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          ShapelyChipDesigns</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction: How do I work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello.html">I have a title!</a></li>
<li class="toctree-l1"><a class="reference internal" href="apyfile.html">apyfile module</a></li>
<li class="toctree-l1"><a class="reference internal" href="brandnew_structure.html">brandnew_structure module</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="finger_capacitor.html">finger_capacitor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">helpers module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">in_out_show module</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_mpld3.html">test_mpld3 module</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">in_out_show module</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="helpers.html" title="Previous Chapter: helpers module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; helpers module</span>
    </a>
  </li>
  <li>
    <a href="test_mpld3.html" title="Next Chapter: test_mpld3 module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">test_mpld3 modul... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/in_out_show.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="module-in_out_show">
<span id="in-out-show-module"></span><h1>in_out_show module<a class="headerlink" href="#module-in_out_show" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="in_out_show.NotebookName">
<tt class="descclassname">in_out_show.</tt><tt class="descname">NotebookName</tt><big>(</big><big>)</big><a class="headerlink" href="#in_out_show.NotebookName" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">_ShapelyChipDesigns</span> <span class="kn">as</span> <span class="nn">SD</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">SD</span><span class="o">.</span><span class="n">NotebookName</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="in_out_show.convert">
<tt class="descclassname">in_out_show.</tt><tt class="descname">convert</tt><big>(</big><em>input_filename</em>, <em>output_filename</em><big>)</big><a class="headerlink" href="#in_out_show.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>This function can also be used to repair the savedxf_polylist-output, by choosing
the unrepaired file as input and another <tt class="docutils literal"><span class="pre">*.dxf</span></tt> file as output. The output will no longer have the hatch property.
Relies on the command line access to klayout.
(test by typing klayout into the command line, 
if the command is not found, klayout needs to be added to the PATH variable.)</p>
</dd></dl>

<dl class="function">
<dt id="in_out_show.load_dxf">
<tt class="descclassname">in_out_show.</tt><tt class="descname">load_dxf</tt><big>(</big><em>filename</em>, <em>debug=False</em><big>)</big><a class="headerlink" href="#in_out_show.load_dxf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="in_out_show.loaddxf_polylist2">
<tt class="descclassname">in_out_show.</tt><tt class="descname">loaddxf_polylist2</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#in_out_show.loaddxf_polylist2" title="Permalink to this definition">¶</a></dt>
<dd><p>(3 versions!)</p>
</dd></dl>

<dl class="function">
<dt id="in_out_show.loaddxf_polylist3">
<tt class="descclassname">in_out_show.</tt><tt class="descname">loaddxf_polylist3</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#in_out_show.loaddxf_polylist3" title="Permalink to this definition">¶</a></dt>
<dd><p>(3 versions!)</p>
</dd></dl>

<dl class="function">
<dt id="in_out_show.loaddxf_polylist4">
<tt class="descclassname">in_out_show.</tt><tt class="descname">loaddxf_polylist4</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#in_out_show.loaddxf_polylist4" title="Permalink to this definition">¶</a></dt>
<dd><p>(4 versions!)</p>
</dd></dl>

<dl class="function">
<dt id="in_out_show.loaddxf_todict">
<tt class="descclassname">in_out_show.</tt><tt class="descname">loaddxf_todict</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#in_out_show.loaddxf_todict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="in_out_show.mouseshow">
<tt class="descclassname">in_out_show.</tt><tt class="descname">mouseshow</tt><big>(</big><big>)</big><a class="headerlink" href="#in_out_show.mouseshow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="in_out_show.savedxf_polylist">
<tt class="descclassname">in_out_show.</tt><tt class="descname">savedxf_polylist</tt><big>(</big><em>list_of_polygons</em>, <em>filename=None</em>, <em>debug=False</em>, <em>save_as='POLYGON'</em><big>)</big><a class="headerlink" href="#in_out_show.savedxf_polylist" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a list_of_polygons to a dxf file. 
The polygons have a HATCH-property, which is not supported by AutoCAD and LinkCAD. 
It can be viewed in e.g. Klayout. 
To convert the polygons into one which do not have the HATCH property, use the built-in convert function.
Relies on ogr2ogr.</p>
<p>(<a class="reference external" href=".//in_out_show-1.py">Source code</a>)</p>
</dd></dl>

<dl class="function">
<dt id="in_out_show.showPolygons">
<tt class="descclassname">in_out_show.</tt><tt class="descname">showPolygons</tt><big>(</big><em>list_of_polygons</em>, <em>list_of_colors=False</em><big>)</big><a class="headerlink" href="#in_out_show.showPolygons" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds patches for a list of shapely polygons. A Multipolygon is a list of Polygons.</p>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Hambi.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>